body {
    margin-left: 5%;
    margin-right: 5%;
    max-width: 1200px;
}

html {
    position: relative;
}

.title {
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 1.8rem;
    border-width: 0px;
    margin-left: 0px;
    padding-left: 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}

.inventory_container {
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    background: #F9FAFB;
}

.add_button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50% 50%;
    color: white;
    padding: 0;
    transition: linear 0.3s;
    cursor: pointer;

}

.product_image_add_button {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50% 50%;
    color: white;
    padding: 0;
    transition: linear 0.3s;
    cursor: pointer;

}

.add_button:hover {
    transition: linear 0.3s;
    -webkit-transform: scale3d(1.2, 1.2, 1);
}

.product_details_edit_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.product_details_title {
    font-family: 'Work Sans';
    font-size: 1.4rem;
    font-weight: 300;
}

.product_images {
    display: grid;
    width: 100%;
    max-height: 500px;
    overflow: scroll;
    grid-template-columns: repeat(auto-fill, calc(400px));
    grid-template-rows: repeat(auto-fill, calc(225px));
    grid-auto-flow: dense;
    column-gap: 5px;
    row-gap: 5px;
    margin-bottom: 40px;
}

.product_qauntity_container {
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}

.product_quantity_edit {
    cursor: pointer;
}

.product_description {
    font-family: 'Work Sans';
    font-size: 1.35rem;
    font-weight: 100;
    width: 100%;
    height: 70px;
    border: 1.5px solid black;
}

.product_edit_buttons {
    cursor: 'pointer';
    background-color: black;
    width: 120px;
    height: 35px;
    color: white;
    font-family: 'Work Sans';
    font-size: 1.1rem;
    font-weight: 300;
}

.product-images-description-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product-images-container {
    width: auto;
    padding: 3px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
}

.product-information {
    width: 37%;
    padding: 20px;
}

.product-information p {
    word-wrap: break-word;
}

/* login page css */
.loginpage {
    min-height: 80vh;
    min-width: 100%;
    display: grid;
    grid-template-columns: 1.25fr 1fr;
}

.form {
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 14px;
}

.label {
    margin-bottom: 5px;
    font-size: large;
}

.input {
    padding: 5px 15px 5px 5px;
    width: 19rem;
}

.forgot-password {
    align-self: flex-end;
    margin-top: 20px;
}

.login-button {
    padding: 7px 30px;
    margin-top: 30px;
    border: none;
    color: #fff;
    background-color: rgb(47, 90, 94);
    cursor: pointer;
    text-transform: uppercase;
    width: 100%;
}

.login-button:hover {
    background-color: rgb(220, 94, 52);
    box-shadow: none;
    transform: translateX(1px) translateY(1px);
}

/* Signup Page CSS */

.form {
    width: 100%;
    height: 75vh;
}

.userform {
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Cart Page CSS */

.cart_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 3%;
    gap: 10px;
    justify-content: space-evenly;
}

.imageContainer {
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 4%;
}

.cart_total_container {
    width: 30%;
}

.cart_button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 25%;
    height: 20%;
    align-items: center;
}

/* Header Component CSS */
.searchbar {
    width: 200px;
    padding-left: 7px;
    border-radius: 10px;
    height: 20px;
    transition: width 1s ease-in-out;
}

.searchbar:focus {
    width: 300px;
    
}